# RUN: yaml2obj -format=elf %s | llvm-readobj -file-headers - | FileCheck %s
!ELF
FileHeader:
  Class: ELFCLASS32
  Data: ELFDATA2LSB
  Type: ET_REL
  Machine: EM_MIPS
  Flags: [ EF_MIPS_NOREORDER, EF_MIPS_ABI_O32, EF_MIPS_ARCH_32R2,
           EF_MIPS_NAN2008 ]

# CHECK: Format: ELF32-mips
# CHECK: Arch: mipsel
# CHECK: Machine: EM_MIPS
# CHECK: Flags [ (0x70001401)
# CHECK-NEXT: EF_MIPS_ABI_O32 (0x1000)
# CHECK-NEXT: EF_MIPS_ARCH_32R2 (0x70000000)
# CHECK-NEXT: EF_MIPS_NAN2008 (0x400)
# CHECK-NEXT: EF_MIPS_NOREORDER (0x1)
# CHECK-NEXT: ]
