# RUN: yaml2obj -format=elf %s > %t.o
# RUN: llvm-readobj -s -file-headers %t.o | FileCheck %s

# CHECK:  Machine: EM_AMDGPU (0xE0)
# CHECK: Sections [
# CHECK: Section {
# CHECK: Name: .shf_amdgpu
# CHECK: Flags [ (0xF00000)
# CHECK: SHF_AMDGPU_HSA_AGENT (0x800000)
# CHECK: SHF_AMDGPU_HSA_CODE (0x400000)
# CHECK: SHF_AMDGPU_HSA_GLOBAL (0x100000)
# CHECK: SHF_AMDGPU_HSA_READONLY (0x200000)
# CHECK: }

---
FileHeader:
  Class:   ELFCLASS64
  Data:    ELFDATA2LSB
  Type:    ET_REL
  Machine: EM_AMDGPU

Sections:
  - Name:  .shf_amdgpu
    Type:  SHT_PROGBITS
    Flags: [ SHF_AMDGPU_HSA_GLOBAL, SHF_AMDGPU_HSA_READONLY,
             SHF_AMDGPU_HSA_CODE, SHF_AMDGPU_HSA_AGENT]
...
