if config.root.host_arch in ['Sparc', 'PowerPC', 'AArch64', 'SystemZ']:
    config.unsupported = True

# CMake and autoconf diverge in naming or host_arch
if 'powerpc64' in config.root.target_triple:
    config.unsupported = True

if 'aarch64' in config.root.target_triple \
    or 'arm64' in config.root.target_triple:
        config.unsupported = True

if 'hexagon' in config.root.target_triple:
    config.unsupported = True

if 'sparc' in config.root.target_triple:
    config.unsupported = True

# ExecutionEngine tests are not expected to pass in a cross-compilation setup.
if 'native' not in config.available_features:
    config.unsupported = True
