# RUN: yaml2obj -format=elf %s > %t
# RUN: llvm-readobj -r %t | FileCheck %s

# CHECK:      Relocations [
# CHECK-NEXT:   Section (2) .rel.text {
# CHECK-NEXT:     0x0 R_386_32 main 0x0
# CHECK-NEXT:   }
# CHECK-NEXT: ]

FileHeader:
  Class:           ELFCLASS32
  Data:            ELFDATA2LSB
  Type:            ET_REL
  Machine:         EM_386
Sections:
  - Type:            SHT_PROGBITS
    Name:            .text
    Flags:           [ SHF_ALLOC, SHF_EXECINSTR ]
    AddressAlign:    0x04
    Content:         0000000000000000
  - Type:            SHT_REL
    Name:            .rel.text
    Link:            .symtab
    Info:            .text
    AddressAlign:    0x04
    Relocations:
      - Offset:          0
        Symbol:          main
        Type:            R_386_32

Symbols:
  Local:
    - Name:            .text
      Type:            STT_SECTION
      Section:         .text

  Global:
    - Name:            main
      Type:            STT_FUNC
      Section:         .text
      Size:            0x08
