;===- ./lib/LLVMBuild.txt --------------------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories =
 Analysis
 AsmParser
 Bitcode
 CodeGen
 DebugInfo
 ExecutionEngine
 LibDriver
 LineEditor
 Linker
 IR
 IRReader
 LTO
 MC
 Object
 Option
 Passes
 ProfileData
 Support
 TableGen
 Target
 Transforms

[component_0]
type = Group
name = Libraries
parent = $ROOT
